{
  "name": "algohub-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-icon-export": "node ./generateIconExport.js",
    "lint": "biome lint",
    "typecheck": "tsc --noEmit",
    "check": "concurrently \"pnpm biome ci --formatter-enabled=false\" \"pnpm typecheck\""
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.15.5",
    "@vanilla-extract/recipes": "^0.5.5",
    "jotai": "^2.9.3",
    "next": "14.2.8",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vanilla-extract/next-plugin": "^2.4.5",
    "concurrently": "^9.0.0",
    "typescript": "^5"
  }
}